<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Snake</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lmb5iaj.css">
</head>
<body>
    <div class="container">
        <img src="Dark-Souls-Logo-PNG-Free-File-Download.png" alt="">
        <div id="score">Score: 0</div>
        <div id="playground">
            
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>